<html>
   <head>
      <script>
         //função que exibe valor
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
           
         //função que avalia o dígito e retorna o resultado
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
           
         //função que limpa a tela
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>
      <!-- para estilo -->
      <style>
         .title{
         margin-bottom: 10px;
         text-align:center;
         width: 210px;
         color:rgb(5, 5, 5);
         border: solid black 2px;
         }
  
         input[type="button"]
         {
         background-color:rgb(250, 0, 0);
         color: black;
         border: solid rgb(241, 240, 240) 2px;
         width:100%
         }
  
         input[type="text"]
         {
         background-color:rgb(240, 111, 6);
         border: solid black 2px;
         width:100%
         }
      </style>
   </head>
   <!-- criar a tabela -->
   <body>
      <div class = title >Calculadora</div>
      <table border="1">
         <tr>
            <td colspan="3"><input type="text" id="result"/></td>
            <!-- clr() função chamará clr para limpar todo o valor -->
            <td><input type="button" value="c" onclick="clr()"/> </td>
         </tr>
         <tr>
            <!-- criar botão e atribuir valor a cada botão -->
            <!-- dis("1") chamará a função dis para exibir o valor -->
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <!-- resolver função chamar função resolver para avaliar valor -->
            <td><input type="button" value="=" onclick="solve()"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
         </tr>
      </table>
   </body>
</html>   